# ShipperApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidev/maps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidev/maps/Activity/: ActivityLogin.java  ActivityMap.java  MainActivity.java  MainShipperActivity.java
app/src/main/java/com/androidev/maps/Adapter/: AdapterMainShipper.java  AdapterOrderDetail.java
app/src/main/java/com/androidev/maps/ApiHelper/: ApiCaller.java
app/src/main/java/com/androidev/maps/Fragment/: FragmentConfirmed.java  FragmentMap.java  FragmentOrderDetail.java  FragmentRegister.java  FragmentUpdateUserInfo.java  FragmentUserInfo.java
app/src/main/java/com/androidev/maps/Model/: ListOrderDetailRespone.java  Order.java  OrderDetail.java  OrderInfoResponse.java  OrderMainShipper.java  StoreInfoRespose.java  UserInfo.java
app/src/main/java/com/androidev/maps/Request/: ConfirmOrderRequest.java  LoginRequest.java  RejectOrderRequest.java  UpdateOrderRequest.java  UpdateUserInfoRequest.java
app/src/main/java/com/androidev/maps/Response/: ListOrderRespone.java  LoginResponse.java  MessageRespone.java  UpdateUserInfoResponse.java
app/src/main/res/drawable/: rounded_corner_background_red.xml  rounded_corner_fragment_order_detail.xml  rounded_corner_main_shipper.xml
app/src/main/res/layout/: activity_login.xml  activity_main_mainshipper.xml  activity_map.xml  fragment_confirm.xml  fragment_map.xml  fragment_order_detail.xml  fragment_register.xml  fragment_update_information.xml  fragment_user_info.xml  header.xml  item_main_shipper.xml  item_order_detail.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidev/maps/: ExampleUnitTest.java
