<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_autocomplete_fragmentt_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent">

            <ImageButton
                android:id="@+id/buttonBack_fragment_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                android:layout_weight="9"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/back_button" />

            <TextView
                android:id="@+id/txt_header_fragment_user_update"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:gravity="center"
                android:text="Bản đồ"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_show_direction_fragment_map"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="21"
                android:adjustViewBounds="true"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/navigation_map" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_autocomplete_fragment_map"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorAccent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/place_autocomplete_fragment_map"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                mapbox:mapbox_cameraTargetLat="38.9098"
                mapbox:mapbox_cameraTargetLng="-77.0295"
                mapbox:mapbox_cameraZoom="12"
                mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_choose_location_fragment_map"
                    android:prompt="@string/location_prompt"
                    android:entries="@array/location_array"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="1dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/img_satilline_map"
                    android:src="@drawable/satelline_map"
                    android:scaleType="center"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent">

            <ImageView
                android:id="@+id/img_close_layout_place_info_fragment_map"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_place_info_fragment_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="left|center"
            android:textColor="#2b2b2b"
            android:textSize="16sp" />
    </LinearLayout>



</RelativeLayout>