<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:weightSum="100">
    <include layout="@layout/header"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#e1e1d9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="User infomation"
            android:textSize="18sp"
            android:textColor="#33332e"
            android:gravity="center|left"
            android:paddingLeft="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="100"
        android:background="#ffffff">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:text="Username"
            android:gravity="left|center"
            android:textSize="18sp"
            android:paddingLeft="6dp"
            android:textColor="#33332e"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:paddingLeft="6dp"
            android:textColor="#63635e"
            android:text="thanhtinhpas1"
            android:id="@+id/txt_username_fragment_user_info"
            android:textSize="17sp"
            android:gravity="center|left" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="100"
        android:background="#ffffff">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:text="Full name"
            android:gravity="left|center"
            android:textSize="18sp"
            android:paddingLeft="6dp"
            android:textColor="#33332e"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:paddingLeft="6dp"
            android:id="@+id/edt_fullname_fragment_user_info"
            android:textColor="#63635e"
            android:text="Tinh"
            android:textSize="17sp"
            android:gravity="center|left"
            tools:ignore="InvalidId" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#e1e1d9"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="Manager Phone Number"
        android:textColor="#0485ac"
        android:gravity="left|center"
        android:textSize="18sp"
        android:paddingLeft="6sp"
        android:background="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_weight="8"
        android:weightSum="100">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"
            android:text="Phone"
            android:gravity="left|center"
            android:textSize="18sp"
            android:paddingLeft="6dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="60"
            android:paddingLeft="6dp"
            android:textColor="#63635e"
            android:id="@+id/edt_phone_fragment_user_info"
            android:text="0123456789"
            android:textSize="17sp"
            android:gravity="center|left" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#e1e1d9"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="100"
        android:background="#ffffff">
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:layout_weight="49"></View>
</LinearLayout>