<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:clickable="true"
    android:id="@+id/fragment_register"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="100"
        android:background="@color/colorAccent">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:src="@drawable/back_button"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:layout_margin="13dp"
            android:id="@+id/buttonBack_fragment_user_update"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:text="Cập nhật tài khoản"
            android:id="@+id/txt_header_fragment_user_update"
            android:gravity="center"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="21"
            android:text="Save"
            android:id="@+id/btn_save_fragment_user_update"
            android:textSize="16sp"
            android:background="#00000000"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="26">

        <ImageView
            android:id="@+id/img_avatar_fragment_update_info"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:src="@drawable/bun_bo_hue_phu_loc"
            android:layout_weight="1" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/img_avatar_fragment_update_info"
            android:layout_centerHorizontal="true"
            android:background="#00000000"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:id="@+id/txt_edit_fragment_update_info"
            tools:ignore="UnknownId" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:weightSum="10"
        android:background="@drawable/rounded_corner_white_background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/user_icon"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="Tên đăng nhập"
            android:id="@+id/edt_username_fragment_update_info"
            android:textColorHint="#7b7b7b"
            android:textSize="17sp"
            android:gravity="left|center"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:weightSum="10"
        android:background="@drawable/rounded_corner_white_background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/dog_tag"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="Họ tên"
            android:id="@+id/edt_fullname_fragment_update_info"
            android:textColorHint="#7b7b7b"
            android:gravity="left|center"
            android:textSize="17sp"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:weightSum="10"
        android:background="@drawable/rounded_corner_white_background"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/phone_icon"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            android:layout_margin="10dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="Số điện thoại"
            android:id="@+id/edt_phone_number_fragment_update_info"
            android:textColorHint="#7b7b7b"
            android:textSize="17sp"
            android:gravity="center|left"
            android:textColor="#000000"/>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="10"
        android:background="@drawable/rounded_corner_white_background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_birthday"
            android:layout_weight="2"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="Birthday"
            android:textColorHint="#7b7b7b"
            android:textSize="17sp"
            android:gravity="left|center"
            android:textColor="#000000"
            android:inputType="date"/>
    </LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

</LinearLayout>