<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="#9df99e"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:weightSum="100">

        <ImageView
            android:id="@+id/img_avatar_item_order_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="25"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/bun_bo_hue_phu_loc" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_weight="75"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/txtName_item_order_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="left|center"
                android:gravity="left|center"
                android:paddingLeft="5dp"
                android:text="Tên món ăn"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_price_item_order_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:text="Giá: 10000đ"
                    android:textColor="#1b1919"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_number_item_order_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:text="Số lượng: 5"
                    android:textColor="#1b1919"
                    android:textSize="14sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_total_item_order_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:paddingLeft="5dp"
                    android:text="Tổng cộng: 50000đ"
                    android:textColor="#1b1919"
                    android:textSize="14sp" />

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>